@red: #f42c2c;
@text-color: #efefef;
@bg: #2a2a2a;
@font-size: .14rem;
@title-font-size: .16rem;
@width: 0;
@mt20: .2rem;
@p15: .15rem;
@lh20: .2rem;
@h44: .44rem;


@button-large-height: @h44;
@button-default-font-size: @font-size;
@field-word-limit-font-size: @font-size;